source 'https://rubygems.org'

gem 'rails', '4.2'
gem 'sqlite3'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'jquery-rails'
gem 'devise'
gem 'haml-rails', '~> 0.8'
gem 'draper', '~> 1.3.1'
gem 'decent_decoration'
gem 'decent_exposure'
gem 'netguru_theme'
gem 'annotate', '~> 2.6.5'

group :development do
  gem 'rails-erd'
  gem 'better_errors'
  gem 'bullet'
  gem 'pry-rails'
  gem 'binding_of_caller'
end

group :development, :test do
  gem 'rspec-rails', '~> 3.0'
  gem 'capybara'
  gem 'faker', '~> 1.4.3'
  gem "factory_girl_rails", "~> 4.0"
  gem 'simplecov'
end

group :test do
  gem 'shoulda-matchers'
end
